[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = adtoolbox
known_third_party = matplotlib,mmcv,mmdet,mmengine,mmrotate,numpy,prettytable,seaborn,torch
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = DOTA,dota,alse,patten,nd,ty,mot,hist,formating,winn,gool,datas,wan,confids,TOOD,tood,ba
